Token 50, Comment Encountered */....*/ , lines 1 to 3
Token 19, Int_Keyword    'int', line number 7
Token 27, Identifier     'a', line number 7
Token 13, Assignment_Operator '=', line number 7
Token 28, Integer        '123', line number 7
ERROR : Line 7 column 13 check_integer_or_identifier: unrecognized character: (58) ':' 
Token 19, Int_Keyword    'int', line number 8
Token 27, Identifier     'h', line number 8
ERROR : Line 8 column 6 check_integer_or_identifier: unrecognized character: (64) '@' 
Token 27, Identifier     'i', line number 8
Token 25, Semicolon      ';', line number 8
Token 27, Identifier     'string', line number 9
Token 27, Identifier     'name', line number 9
Token 13, Assignment_Operator '=', line number 9
ERROR : Line 9 column 15 EOL while scanning string literal 
Token 18, While_Keyword  'while', line number 10
Token 21, Left_Parenthesis '(', line number 10
Token 27, Identifier     'a', line number 10
Token 9, GreaterThan_Operator '>', line number 10
Token 28, Integer        '0', line number 10
Token 22, Right_Parenthesis ')', line number 10
ERROR : Line 10 column 11 check_integer_or_identifier: unrecognized character: (58) ':' 
Token 27, Identifier     'name', line number 11
Token 13, Assignment_Operator '=', line number 11
Token 27, Identifier     'name', line number 11
Token 4, Addition_Operator '+', line number 11
Token 28, Integer        '1', line number 11
Token 27, Identifier     'h', line number 12
ERROR : Line 12 column 3 check_integer_or_identifier: unrecognized character: (64) '@' 
Token 27, Identifier     'i', line number 12
Token 13, Assignment_Operator '=', line number 12
Token 27, Identifier     'a', line number 12
Token 27, Identifier     'a', line number 13
Token 13, Assignment_Operator '=', line number 13
Token 27, Identifier     'a', line number 13
Token 5, Subtraction_Operator '-', line number 13
Token 28, Integer        '1', line number 13
Token 30, Return_Keyword 'return', line number 15
Token 27, Identifier     'h', line number 15
ERROR : Line 15 column 9 check_integer_or_identifier: unrecognized character: (64) '@' 
Token 27, Identifier     'i', line number 15
ERROR : Line 15 column 11 EOF in comment 
Token 0, End_of_file    '', line number 20
