Token 27, Identifier     'func', line number 1
Token 21, Left_Parenthesis '(', line number 1
Token 22, Right_Parenthesis ')', line number 1
Token 23, Left_Brace     '{', line number 1
Token 27, Identifier     'a', line number 2
Token 13, Assignment_Operator '=', line number 2
Token 28, Integer        '1', line number 2
Token 25, Semicolon      ';', line number 2
Token 27, Identifier     'b', line number 3
Token 13, Assignment_Operator '=', line number 3
Token 28, Integer        '1', line number 3
Token 25, Semicolon      ';', line number 3
Token 27, Identifier     'c', line number 4
Token 13, Assignment_Operator '=', line number 4
Token 28, Integer        '0', line number 4
Token 25, Semicolon      ';', line number 4
Token 27, Identifier     'd', line number 5
Token 13, Assignment_Operator '=', line number 5
Token 28, Integer        '0', line number 5
Token 25, Semicolon      ';', line number 5
Token 27, Identifier     'e', line number 6
Token 13, Assignment_Operator '=', line number 6
Token 27, Identifier     'a', line number 6
ERROR : Line 6 column 8 check_special_symbols: unrecognized character: (124) '|' 
Token 27, Identifier     'b', line number 6
Token 27, Identifier     'f', line number 7
Token 13, Assignment_Operator '=', line number 7
Token 27, Identifier     'a', line number 7
ERROR : Line 7 column 8 check_special_symbols: unrecognized character: (38) '&' 
Token 27, Identifier     'c', line number 7
ERROR : Line 7 column 12 check_special_symbols: unrecognized character: (38) '&' 
Token 27, Identifier     'd', line number 7
ERROR : Line 7 column 16 check_special_symbols: unrecognized character: (124) '|' 
Token 27, Identifier     'g', line number 8
Token 13, Assignment_Operator '=', line number 8
Token 27, Identifier     'b', line number 8
Token 15, OR_Operator    '||', line number 8
Token 27, Identifier     'd', line number 8
Token 14, AND_Operator   '&&', line number 8
Token 27, Identifier     'e', line number 8
Token 20, Print_Keyword  'print', line number 9
Token 21, Left_Parenthesis '(', line number 9
Token 27, Identifier     'a', line number 9
Token 4, Addition_Operator '+', line number 9
Token 27, Identifier     'b', line number 9
Token 4, Addition_Operator '+', line number 9
Token 27, Identifier     'c', line number 9
Token 4, Addition_Operator '+', line number 9
Token 27, Identifier     'd', line number 9
Token 22, Right_Parenthesis ')', line number 9
Token 20, Print_Keyword  'print', line number 10
Token 21, Left_Parenthesis '(', line number 10
Token 28, Integer        '100', line number 10
Token 1, Multiplication_Operator '*', line number 10
Token 28, Integer        '90', line number 10
Token 5, Subtraction_Operator '-', line number 10
Token 28, Integer        '60', line number 10
Token 3, Modulo_Operator '%', line number 10
Token 28, Integer        '7', line number 10
Token 22, Right_Parenthesis ')', line number 10
Token 20, Print_Keyword  'print', line number 11
Token 21, Left_Parenthesis '(', line number 11
Token 53, CharacterLiteral_Token 'g', line number 11
Token 22, Right_Parenthesis ')', line number 11
Token 24, Right_Brace    '}', line number 12
Token 19, Int_Keyword    'int', line number 14
Token 35, Main_Keyword   'main', line number 14
Token 21, Left_Parenthesis '(', line number 14
Token 22, Right_Parenthesis ')', line number 14
Token 23, Left_Brace     '{', line number 14
Token 27, Identifier     'func', line number 15
Token 21, Left_Parenthesis '(', line number 15
Token 22, Right_Parenthesis ')', line number 15
ERROR : Line 16 column 1 check_integer_or_identifier: unrecognized character: (93) ']' 
Token 0, End_of_file    '', line number 17
