Token 19, Int_Keyword    'int', line number 1
Token 27, Identifier     'fact', line number 1
Token 21, Left_Parenthesis '(', line number 1
Token 19, Int_Keyword    'int', line number 1
Token 27, Identifier     'n', line number 1
Token 22, Right_Parenthesis ')', line number 1
Token 23, Left_Brace     '{', line number 1
Token 16, IF_Keyword     'if', line number 2
Token 21, Left_Parenthesis '(', line number 2
Token 27, Identifier     'n', line number 2
Token 8, LessThanEqual_Operator '<=', line number 2
Token 28, Integer        '1', line number 2
Token 22, Right_Parenthesis ')', line number 2
Token 30, Return_Keyword 'return', line number 3
Token 28, Integer        '1', line number 3
Token 25, Semicolon      ';', line number 3
Token 17, Else_Keyword   'else', line number 4
Token 50, Comment Encountered */....*/ , lines 4 to 7
Token 30, Return_Keyword 'return', line number 8
Token 27, Identifier     'n', line number 8
Token 1, Multiplication_Operator '*', line number 8
Token 27, Identifier     'fact', line number 8
Token 21, Left_Parenthesis '(', line number 8
Token 27, Identifier     'n', line number 8
Token 5, Subtraction_Operator '-', line number 8
Token 28, Integer        '1', line number 8
Token 22, Right_Parenthesis ')', line number 8
Token 25, Semicolon      ';', line number 8
Token 24, Right_Brace    '}', line number 9
Token 31, Void_Keyword   'void', line number 10
Token 35, Main_Keyword   'main', line number 10
Token 21, Left_Parenthesis '(', line number 10
Token 31, Void_Keyword   'void', line number 10
Token 22, Right_Parenthesis ')', line number 10
Token 23, Left_Brace     '{', line number 10
Token 19, Int_Keyword    'int', line number 11
Token 27, Identifier     'x', line number 11
Token 25, Semicolon      ';', line number 11
Token 27, Identifier     'x', line number 12
Token 13, Assignment_Operator '=', line number 12
Token 28, Integer        '1', line number 12
Token 25, Semicolon      ';', line number 12
Token 18, While_Keyword  'while', line number 13
ERROR : Line 13 column 6 check_integer_or_identifier: unrecognized character: (64) '@' 
Token 2, Division_Operator '/', line number 14
Token 26, Comma          ',', line number 15
Token 18, While_Keyword  'while', line number 16
Token 21, Left_Parenthesis '(', line number 16
Token 27, Identifier     'x', line number 16
Token 8, LessThanEqual_Operator '<=', line number 16
Token 28, Integer        '15', line number 16
Token 22, Right_Parenthesis ')', line number 16
Token 23, Left_Brace     '{', line number 16
Token 27, Identifier     'printf', line number 17
Token 21, Left_Parenthesis '(', line number 17
Token 27, Identifier     'x', line number 17
Token 22, Right_Parenthesis ')', line number 17
Token 25, Semicolon      ';', line number 17
Token 27, Identifier     'printf', line number 18
Token 21, Left_Parenthesis '(', line number 18
Token 27, Identifier     'fact', line number 18
Token 21, Left_Parenthesis '(', line number 18
Token 27, Identifier     'x', line number 18
Token 22, Right_Parenthesis ')', line number 18
Token 22, Right_Parenthesis ')', line number 18
Token 25, Semicolon      ';', line number 18
Token 27, Identifier     'writeln', line number 19
Token 21, Left_Parenthesis '(', line number 19
Token 22, Right_Parenthesis ')', line number 19
Token 25, Semicolon      ';', line number 19
Token 27, Identifier     'x', line number 20
Token 13, Assignment_Operator '=', line number 20
Token 27, Identifier     'x', line number 20
Token 4, Addition_Operator '+', line number 20
Token 28, Integer        '1', line number 20
Token 25, Semicolon      ';', line number 20
Token 24, Right_Brace    '}', line number 21
Token 24, Right_Brace    '}', line number 22
Token 0, End_of_file    '', line number 22
