Token 31, Void_Keyword   'void', line number 1
Token 35, Main_Keyword   'main', line number 1
Token 21, Left_Parenthesis '(', line number 1
Token 22, Right_Parenthesis ')', line number 1
Token 23, Left_Brace     '{', line number 1
Token 34, Boolean_Keyword 'boolean', line number 2
Token 27, Identifier     'fact1', line number 2
Token 13, Assignment_Operator '=', line number 2
Token 32, True_Keyword   'true', line number 2
Token 34, Boolean_Keyword 'boolean', line number 3
Token 27, Identifier     'fact', line number 3
Token 28, Integer        '2', line number 3
Token 13, Assignment_Operator '=', line number 3
Token 33, False_Keyword  'false', line number 3
Token 50, Comment Encountered */....*/ , lines 4 to 4
Token 34, Boolean_Keyword 'boolean', line number 5
Token 27, Identifier     'fact', line number 5
Token 28, Integer        '3', line number 5
Token 13, Assignment_Operator '=', line number 5
Token 27, Identifier     'fact1', line number 5
Token 14, AND_Operator   '&&', line number 5
Token 27, Identifier     'fact2', line number 5
Token 34, Boolean_Keyword 'boolean', line number 6
Token 27, Identifier     'fact', line number 6
Token 28, Integer        '4', line number 6
Token 13, Assignment_Operator '=', line number 6
Token 27, Identifier     'fact1', line number 6
Token 15, OR_Operator    '||', line number 6
Token 27, Identifier     'fact2', line number 6
Token 20, Print_Keyword  'print', line number 7
Token 21, Left_Parenthesis '(', line number 7
Token 27, Identifier     'fact3', line number 7
Token 26, Comma          ',', line number 7
Token 27, Identifier     'fact', line number 7
Token 28, Integer        '4', line number 7
Token 26, Comma          ',', line number 7
Token 51, Newline_Character '\n', line number 7
Token 26, Comma          ',', line number 7
Token 52, Backslash_Character '\', line number 7
Token 26, Comma          ',', line number 7
ERROR : Line 7 column 33 empty character constant 
Token 26, Comma          ',', line number 7
ERROR : Line 7 column 36 unknown escape sequence '\8' 
Token 22, Right_Parenthesis ')', line number 7
Token 27, Identifier     'ch', line number 8
Token 13, Assignment_Operator '=', line number 8
ERROR : Line 8 column 6 EOL while scanning string literal 
Token 27, Identifier     'secondline', line number 9
ERROR : Line 9 column 11 EOL while scanning string literal 
Token 30, Return_Keyword 'return', line number 10
Token 24, Right_Brace    '}', line number 11
Token 0, End_of_file    '', line number 11
