Token 50, Comment Encountered */....*/ , lines 1 to 1
Token 19, Int_Keyword    'int', line number 3
Token 35, Main_Keyword   'main', line number 3
Token 21, Left_Parenthesis '(', line number 3
Token 22, Right_Parenthesis ')', line number 3
Token 23, Left_Brace     '{', line number 3
Token 27, Identifier     'a', line number 4
Token 13, Assignment_Operator '=', line number 4
Token 28, Integer        '10', line number 4
Token 25, Semicolon      ';', line number 4
Token 27, Identifier     'b', line number 5
Token 13, Assignment_Operator '=', line number 5
Token 28, Integer        '10000', line number 5
Token 25, Semicolon      ';', line number 5
Token 27, Identifier     'c', line number 6
Token 13, Assignment_Operator '=', line number 6
Token 28, Integer        '50', line number 6
Token 25, Semicolon      ';', line number 6
Token 16, IF_Keyword     'if', line number 7
Token 21, Left_Parenthesis '(', line number 7
Token 27, Identifier     'a', line number 7
Token 10, GreaterThanEqual_Operator '>=', line number 7
Token 27, Identifier     'b', line number 7
Token 14, AND_Operator   '&&', line number 7
Token 27, Identifier     'b', line number 7
Token 7, LessThan_Operator '<', line number 7
Token 28, Integer        '9', line number 7
Token 22, Right_Parenthesis ')', line number 7
Token 20, Print_Keyword  'print', line number 8
Token 21, Left_Parenthesis '(', line number 8
Token 29, String         '"A"', line number 8
Token 22, Right_Parenthesis ')', line number 8
Token 17, Else_Keyword   'else', line number 9
Token 16, IF_Keyword     'if', line number 9
Token 21, Left_Parenthesis '(', line number 9
Token 27, Identifier     'b', line number 9
Token 11, Equal_Operator '==', line number 9
Token 27, Identifier     'c', line number 9
Token 14, AND_Operator   '&&', line number 9
Token 27, Identifier     'c', line number 9
Token 12, NotEqual_Operator '!=', line number 9
Token 27, Identifier     'a', line number 9
Token 22, Right_Parenthesis ')', line number 9
Token 23, Left_Brace     '{', line number 9
Token 20, Print_Keyword  'print', line number 10
Token 21, Left_Parenthesis '(', line number 10
Token 29, String         '"C"', line number 10
Token 22, Right_Parenthesis ')', line number 10
Token 24, Right_Brace    '}', line number 11
Token 17, Else_Keyword   'else', line number 12
Token 16, IF_Keyword     'if', line number 12
Token 21, Left_Parenthesis '(', line number 12
Token 27, Identifier     'c', line number 12
Token 9, GreaterThan_Operator '>', line number 12
Token 28, Integer        '100', line number 12
Token 22, Right_Parenthesis ')', line number 12
Token 20, Print_Keyword  'print', line number 13
Token 27, Identifier     'b', line number 13
ERROR : Line 13 column 9 check_integer_or_identifier: unrecognized character: (58) ':' 
Token 24, Right_Brace    '}', line number 14
Token 0, End_of_file    '', line number 14
